[33mcommit a2add7f7b5b44283a66fc2749a7046453cc1e3c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kallu <kallu@gmail.com>
Date:   Sat May 28 17:22:52 2022 +0530

    updated file sample.txt

[33mcommit 8d1983cc1941e89b4a6971888a079e368c17cc93[m
Author: kallu <kallu@gmail.com>
Date:   Sat May 28 17:12:05 2022 +0530

    initial commit

[33mcommit dc352c4120271725a5b05978b2a7e7cf10485757[m
Author: kallu <kallu@gmail.com>
Date:   Thu May 26 23:09:39 2022 +0530

    first file.txt has been modified

[33mcommit ab38213779cd053f5a3e9519f35fca811e45be93[m
Author: kallu <kallu@gmail.com>
Date:   Thu May 26 09:46:24 2022 +0530

    file first.txt added

[33mcommit 91275ede74198af48c367316a8413abbb33dc23b[m
Author: kallu <kallu@gmail.com>
Date:   Wed May 25 23:51:30 2022 +0530

    file first.txt added

[33mcommit f65b196a8cd28c2aa4fbe7ab18971796af4fd130[m
Author: kallu <kallu@gmail.com>
Date:   Wed May 25 23:20:34 2022 +0530

    updated file sample.txt

[33mcommit 3a9715ec07fed9f4e16079eef78e655f011872a2[m
Author: kallu <kallu@gmail.com>
Date:   Wed May 25 22:31:28 2022 +0530

    initial commit
